spring.cloud.stream.bindings.input.destination=mingming
spring.cloud.stream.bindings.input.content-type=application/json
server.port=9097 
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServelet=debug
logging.level.root=info
spring.application.name=notification-service